<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Payment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="payment3">
      <div class="rectangle-parent67">
        <div class="group-child77"></div>
        <div class="group-child77"></div>
        <div class="group-child77"></div>
        <div class="box7"></div>
        <div class="job-description7"></div>
        <div class="search-bar6">
          <div class="search-bar-child4"></div>
          <div class="div35">2349013829814023</div>
        </div>
        <div class="paymentmethod1">
          <div class="paymentmethod1-child"></div>
          <div class="bca-virtual-account">BCA Virtual Account</div>
          <div class="payment-confirmed">Payment confirmed</div>
        </div>
        <div class="frame-parent1">
          <div class="group-child80" id="profile"></div>
          <div class="back-to-profile">Back to Profile</div>
        </div>
        <div class="footer7">
          <div class="rectangle-parent68">
            <div class="group-child81"></div>
            <b class="payment4">Payment</b>
          </div>
        </div>
      </div>
    </div>
    <script>
      var profile = document.getElementById("profile");
      if (profile){
        profile.addEventListener("click", function (e) {
          window.location.href = "./ProfilePremium.php";
        });
      }
    </script>
  </body>
</html>
