<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Payment1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYLIGHTITALIC.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
      @font-face {
        font-family: "font";
        src: url("SFPRODISPLAYSEMIBOLDITALIC.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SeoulNamsan CBL";
        src: url("SFPRODISPLAYMEDIUM.OTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="payment5">
      <div class="rectangle-parent69">
        <div class="group-child82"></div>
        <div class="group-child82"></div>
        <div class="group-child82"></div>
        <div class="box8"></div>
        <div class="job-description8"></div>
        <div class="search-bar7">
          <div class="search-bar-child5"></div>
          <div class="div36">2349013829814023</div>
        </div>
        <div class="paymentmethod11">
          <div class="paymentmethod1-item"></div>
          <div class="bca-virtual-account1">BCA Virtual Account</div>
        </div>
        <form action="payment.php" method="post">
        <div class="frame-parent2">
          <!-- <div class="group-child85"> </div> -->
          <input type="submit" value="Confirm Payment"></div>
        </div>
        </form>
        <div class="footer8">
          <div class="rectangle-parent70">
            <div class="group-child86"></div>
            <b class="payment6">Payment</b>
          </div>
        </div>
      </div>
    </div>
    <script>
      // var confirmPay = document.getElementById("confirmPay");
      // if (confirmPay){
      //   confirmPay.addEventListener("click", function (e) {
      //     window.location.href = "./Payment.html";
      //   });
      // }
    </script>
  </body>
</html>
